{
  "name": "@skykode/kl-brython",
  "version": "0.1.0",
  "description": "KL Brython",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:skykode/kl-brython.git"
  },
  "author": "SKYKODE LLC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {}
}
