{
  "name": "@skykode/kl-brython",
  "version": "0.1.0",
  "description": "KL Brython",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:skykode/kl-brython.git"
  },
  "author": "SKYKODE LLC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
